/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1841 {
    padding: var(--sectionPadding);
  }
  #services-1841 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1841 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1841 .cs-title {
    /* 28px - 44px */
    margin: 0 0 clamp(1.75rem, 6vw, 2.75rem);
  }
  #services-1841 .cs-ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #services-1841 .cs-li {
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
  }
  #services-1841 .cs-link {
    text-decoration: none;
    padding: 1.25rem 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #services-1841 .cs-link:hover .cs-h3 {
    color: var(--primary);
  }
  #services-1841 .cs-link:hover .cs-icon {
    transform: scale(1.2);
  }
  #services-1841 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
  #services-1841 .cs-icon {
    width: 2rem;
    height: auto;
    display: block;
    transition: transform 0.3s;
    transform-origin: bottom left;
  }
  #services-1841 .cs-image-group {
    /* scales the whole group based on the view width size and stop when that vales equals .8rem, resets at tablet */
    font-size: min(2.235vw, .8em);
    width: 39.375em;
    height: 38.3125em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #services-1841 .cs-picture {
    position: absolute;
  }
  #services-1841 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #services-1841 .cs-picture1 {
    width: 25.8125em;
    height: 33.75em;
    top: 0;
    left: 0;
  }
  #services-1841 .cs-picture2 {
    width: 19.0625em;
    height: 22.8125em;
    right: 0;
    bottom: 0;
    z-index: 10;
  }
  #services-1841 .cs-floater {
    /* 62px - 120px */
    width: clamp(3.875rem, 14vw, 7.5rem);
    height: clamp(3.875rem, 14vw, 7.5rem);
    background-color: #1a1a1a;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 34%;
    left: 57%;
    z-index: 10;
    transform: translate(-50%);
  }
  #services-1841 .cs-floater-icon {
    /* 32px - 60px */
    width: clamp(2rem, 4.6vw, 3.75rem);
    height: auto;
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1841 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #services-1841 .cs-content {
    text-align: left;
    padding: 3.25rem 0;
    align-items: flex-start;
    align-self: center;
  }
  #services-1841 .cs-image-group {
    font-size: min(1.265vw, 1rem);
    height: auto;
    min-height: 38.3125em;
    flex: none;
  }
  #services-1841 .cs-picture1 {
    height: 88.091354%;
  }
  #services-1841 .cs-picture2 {
    height: 59.54323%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1841 .cs-li {
    border-color: rgba(255, 255, 255, 0.1);
  }
  body.dark-mode #services-1841 .cs-h3 {
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  body.dark-mode #services-1841 .cs-icon {
    filter: invert(1) brightness(1000);
  }
}
/*-- -------------------------- -->
<---            Quote           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #quote-2138 {
    padding: var(--sectionPadding);
    padding-bottom: 0;
    /* clips anything overflowing */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #quote-2138 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #quote-2138 .cs-image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
    font-size: min(2.3vw, .75rem);
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 39.375em;
    height: 47.3125em;
    order: 2;
    position: relative;
    z-index: 1;
  }
  #quote-2138 .cs-picture {
    width: 33.8125em;
    height: 47.3125em;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: rotateY(180deg);
  }
  #quote-2138 .cs-picture img {
    width: auto;
    height: 100%;
    object-fit: contain;
  }
  #quote-2138 .cs-wheel {
    width: 35.75em;
    height: 35.75em;
    object-fit: cover;
    position: absolute;
    top: 3.4375em;
    left: 0;
    z-index: -2;
  }
  #quote-2138 .cs-content {
    /* set text align to center if content needs to be centered */
    text-align: center;
    width: 100%;
    max-width: 36.625rem;
    display: flex;
    flex-direction: column;
    /* left aligns content, set to center to align content horizontally */
    align-items: center;
    /* 32px - 64px */
    gap: clamp(2rem, 4vw, 4rem);
    position: relative;
  }
  #quote-2138 .cs-review {
    /* 25px - 49px */
    font-size: clamp(1.5625rem, 3.8vw, 3.0625rem);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
  }
  #quote-2138 .cs-flex-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  #quote-2138 .cs-name {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    color: var(--secondary);
  }
  #quote-2138 .cs-job {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }
  #quote-2138 .cs-quote1 {
    width: 6.125rem;
    height: auto;
    display: block;
    position: absolute;
    top: -2rem;
    z-index: -1;
  }
  #quote-2138 .cs-quote2 {
    width: 10.0625rem;
    height: auto;
    display: none;
    position: absolute;
    right: 2.5rem;
    bottom: 0;
    z-index: -1;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #quote-2138 .cs-container {
    max-width: 80rem;
  }
  #quote-2138 .cs-image-group {
    /* set to inherit at Large Desktop */
    font-size: min(1.4vw, .7rem);
  }
  #quote-2138 .cs-picture {
    right: 0;
  }
  #quote-2138 .cs-wheel {
    top: 4.5em;
    left: 0;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #quote-2138 {
    padding: var(--sectionPadding);
  }
  #quote-2138 .cs-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #quote-2138 .cs-image-group {
    margin-top: auto;
    order: -1;
    position: relative;
    bottom: calc(clamp(3.75rem, 7.82vw, 6.25rem)*-1);
  }
  #quote-2138 .cs-content {
    text-align: left;
    width: 50%;
    align-items: flex-start;
  }
  #quote-2138 .cs-review {
    max-width: 23ch;
  }
  #quote-2138 .cs-quote1 {
    display: none;
  }
  #quote-2138 .cs-quote2 {
    display: block;
  }
}
/* Large Desktop - 1440px */
@media only screen and (min-width: 90rem) {
  #quote-2138 .cs-container {
    align-items: center;
  }
  #quote-2138 .cs-image-group {
    font-size: inherit;
  }
  #quote-2138 .cs-quote2 {
    width: 13.875rem;
    right: 5rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #quote-2138 {
    background-color: var(--dark);
  }
  body.dark-mode #quote-2138 .cs-review,
  body.dark-mode #quote-2138 .cs-job {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #quote-2138 .cs-job {
    opacity: 0.8;
  }
  body.dark-mode #quote-2138 .cs-wheel {
    filter: grayscale(1) brightness(1000%) opacity(0.3);
  }
  body.dark-mode #quote-2138 .cs-quote1,
  body.dark-mode #quote-2138 .cs-quote2 {
    opacity: 0.2;
  }
}
/*-- -------------------------- -->
<---        Meet the Team       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1788 {
    padding: var(--sectionPadding);
  }
  #meet-team-1788 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #meet-team-1788 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-team-1788 .cs-title {
    max-width: 15ch;
    /* 24px - 32px */
    margin: 0 0 clamp(1.5rem, 1vw, 2rem);
  }
  #meet-team-1788 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: #fff;
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #meet-team-1788 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #meet-team-1788 .cs-button-solid:hover:before {
    width: 100%;
  }
  #meet-team-1788 .cs-gallery {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    position: relative;
  }
  #meet-team-1788 .cs-item {
    overflow: hidden;
    position: relative;
  }
  #meet-team-1788 .cs-image {
    /* 260px - 440px */
    min-height: clamp(16.25rem, 60vw, 27.5rem);
    display: block;
    position: relative;
  }
  #meet-team-1788 .cs-image img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    /* sends top of the image to the top of the parent container */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
  }
  #meet-team-1788 .cs-socials {
    list-style: none;
    margin: 0;
    padding: 1.125rem 0.625rem;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    position: absolute;
    top: 0;
    right: 1rem;
    z-index: 1;
    /* for the hover effects on tablet+ */
    transition: top 0.3s cubic-bezier(0.55, 0.21, 0.64, 0.98);
  }
  #meet-team-1788 .cs-icon {
    width: 1.25rem;
    height: auto;
    display: block;
  }
  #meet-team-1788 .cs-info {
    min-width: 16.25rem;
    padding: 1rem 1.25rem;
    background: rgba(26, 26, 26, 0.6);
    border-left: 4px solid var(--primary);
    position: absolute;
    right: 0;
    bottom: 1rem;
    /* for the hover effects on tablet+. delayed for a better effect on hover */
    transition: right 0.4s cubic-bezier(0.55, 0.21, 0.64, 0.98);
    backdrop-filter: blur(8px);
  }
  #meet-team-1788 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    margin: 0 0 0.25rem;
    color: var(--bodyTextColorWhite);
  }
  #meet-team-1788 .cs-job {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    color: var(--primary);
  }
}
/* Tablet - 658px */
@media only screen and (min-width: 41.125rem) {
  #meet-team-1788 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
}
/* Desktop - 10024px */
@media only screen and (min-width: 64rem) {
  #meet-team-1788 .cs-socials {
    top: -40%;
  }
  #meet-team-1788 .cs-social {
    opacity: 0;
    transform: translateY(-1rem);
    transition: transform 0.3s, opacity 0.4s;
    transition-delay: 0.1s;
  }
  #meet-team-1788 .cs-social:nth-of-type(2) {
    transition-delay: 0.17s;
  }
  #meet-team-1788 .cs-social:nth-of-type(3) {
    transition-delay: 0.22s;
  }
  #meet-team-1788 .cs-info {
    right: -100%;
  }
  #meet-team-1788 .cs-item:hover .cs-socials {
    top: 0;
  }
  #meet-team-1788 .cs-item:hover .cs-social {
    opacity: 1;
    transform: translateY(0rem);
  }
  #meet-team-1788 .cs-item:hover .cs-info {
    right: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #meet-team-1788 .cs-title {
    color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<!--       Why Choose Us        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1840 {
    padding: var(--sectionPadding);
    /* 128px - 192px */
    padding-bottom: clamp(8rem, 14vw, 12rem);
    overflow-x: clip;
    position: relative;
  }
  #why-choose-1840 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-1840 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #why-choose-1840 .cs-text {
    /* 12px - 24px */
    margin-bottom: clamp(0.75rem, 4vw, 1.5rem);
  }
  #why-choose-1840 .cs-ul {
    max-width: 39.375rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: row;
    /* 4px - 12px */
    gap: clamp(0.25rem, 2vw, 0.75rem);
  }
  #why-choose-1840 .cs-li {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    list-style: none;
    width: 100%;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #why-choose-1840 .cs-check-icon {
    width: 1.5rem;
    height: auto;
    /* adds extra space between the icon and top of parent so it's more centered */
    margin-top: 1px;
    display: block;
  }
  #why-choose-1840 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 2rem 0 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: #fff;
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #why-choose-1840 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #why-choose-1840 .cs-button-solid:hover:before {
    width: 100%;
  }
  #why-choose-1840 .cs-video-wrapper {
    width: 100%;
    height: 111vw;
    max-height: 22.5rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #why-choose-1840 .cs-video-wrapper:hover {
    cursor: pointer;
  }
  #why-choose-1840 .cs-video-wrapper:hover .cs-play {
    transform: translate(-50%, -50%) scale(1.2);
  }
  #why-choose-1840 .cs-video-wrapper video,
  #why-choose-1840 .cs-video-wrapper .cs-picture {
    width: 100%;
    height: 100%;
    /* makes image act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #why-choose-1840 .cs-video-wrapper video img,
  #why-choose-1840 .cs-video-wrapper .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes image act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #why-choose-1840 .cs-play {
    /* 80px - 120px */
    width: clamp(5rem, 10vw, 7.5rem);
    height: clamp(5rem, 10vw, 7.5rem);
    display: flex;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s, opacity 0.3s;
  }
  #why-choose-1840 .cs-play.cs-hide {
    transform: translate(-50%, -50%) scale(0) !important;
    opacity: 0;
  }
  #why-choose-1840 .cs-icon {
    width: 1.25rem;
    height: auto;
  }
  #why-choose-1840 .cs-picture {
    width: 100%;
    height: 95vw;
    /* 260px - 324px */
    min-height: clamp(16.25rem, 32vw, 20.25rem);
    margin: clamp(3rem, 6vw, 4rem) 0 0;
    display: block;
    position: relative;
    z-index: 1;
  }
  #why-choose-1840 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #why-choose-1840 .cs-graphic {
    width: 100%;
    min-width: 75rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
  #why-choose-1840 .cs-dark {
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1840 .cs-video-wrapper {
    height: 90%;
    max-height: 100%;
    /* 420px - 740px */
    min-height: clamp(26.25rem, 50vw, 46.25rem);
  }
  #why-choose-1840 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #why-choose-1840 .cs-content {
    width: 52%;
    max-width: 34.375rem;
    /* sends it to the right in the 2nd position */
    order: 2;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #why-choose-1840 .cs-ul {
    grid-template-columns: repeat(2, 1fr);
  }
  #why-choose-1840 .cs-picture {
    height: 100%;
    max-height: 100%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-1840 {
    padding-bottom: 10vw;
  }
  #why-choose-1840 .cs-container {
    align-items: stretch;
  }
  #why-choose-1840 .cs-video-wrapper {
    height: auto;
    margin-bottom: 8.75rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #why-choose-1840 .cs-title,
  body.dark-mode #why-choose-1840 .cs-text,
  body.dark-mode #why-choose-1840 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #why-choose-1840 .cs-text,
  body.dark-mode #why-choose-1840 .cs-li {
    opacity: 0.8;
  }
  body.dark-mode #why-choose-1840 .cs-light {
    display: none;
  }
  body.dark-mode #why-choose-1840 .cs-dark {
    display: block;
  }
}
/*-- -------------------------- -->
<---           Events           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #blog-1736 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #blog-1736 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 49rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    z-index: 1;
  }
  #blog-1736 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #blog-1736 .cs-title {
    /* max width of 18 characters, includes spaces between words */
    max-width: 23ch;
    margin: 0;
  }
  #blog-1736 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
  }
  #blog-1736 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.3s, border-color 0.3s;
  }
  #blog-1736 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #blog-1736 .cs-picture {
    width: 100%;
    height: 25.8125rem;
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #blog-1736 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s, opacity 0.3s;
  }
  #blog-1736 .cs-picture::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 44.07%, rgba(0, 0, 0, 0) 44.07%, #000 80.27%), rgba(0, 0, 0, 0) 50% / cover no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #blog-1736 .cs-info {
    height: 100%;
    padding: 1.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    color: var(--bodyTextColorWhite);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    z-index: 2;
  }
  #blog-1736 .cs-date {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    margin: 0;
    padding: 0.75rem 1rem;
    background-color: var(--primary);
    color: #fff;
    position: absolute;
    top: 0;
    left: 1.5rem;
    z-index: 2;
  }
  #blog-1736 .cs-time {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1.6px;
  }
  #blog-1736 .cs-h3 {
    /* 25px - 31px */
    font-size: clamp(1.5625rem, 2vw, 1.9375rem);
    font-weight: 700;
    line-height: 1.2em;
    /* 3. any additional text beyond the 3 lines will be truncated and replaced with "..." */
    text-overflow: ellipsis;
    margin: 0 0 1rem 0;
    overflow: hidden;
    /* 1. set the display to a "webkit box" */
    display: -webkit-box;
    transition: color 0.3s;
    /* 2. clamp the number of lines to 3 */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  #blog-1736 .cs-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    color: var(--bodyTextColorWhite);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #blog-1736 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
  }
  #blog-1736 .cs-arrow {
    width: 1.25rem;
    height: auto;
    filter: invert(1) brightness(100);
    transition: transform 0.3s;
  }
  #blog-1736 .cs-stat-group {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0 0 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25rem;
    z-index: 1;
  }
  #blog-1736 .cs-stat {
    display: flex;
    grid-column: span 12;
    gap: 1rem;
  }
  #blog-1736 .cs-icon-wrapper {
    padding: 1.25rem;
    background-color: var(--primary);
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  #blog-1736 .cs-icon {
    width: 2rem;
    height: auto;
  }
  #blog-1736 .cs-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #blog-1736 .cs-number {
    font-size: 1.9375rem;
    font-weight: 900;
    line-height: 1.2em;
    color: var(--headerColor);
  }
  #blog-1736 .cs-label {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    color: var(--bodyTextColor);
  }
  #blog-1736 .cs-graphic {
    width: 100%;
    min-width: 62.5rem;
    height: auto;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 0;
    transform: translateX(-50%);
  }
  #blog-1736 .cs-dark {
    display: none;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #blog-1736 .cs-stat-group {
    padding: 0;
  }
  #blog-1736 .cs-stat {
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #blog-1736 .cs-container {
    max-width: 80rem;
  }
  #blog-1736 .cs-item {
    grid-column: span 4;
  }
  #blog-1736 .cs-stat {
    grid-column: span 3;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #blog-1736 .cs-time,
  body.dark-mode #blog-1736 .cs-h3,
  body.dark-mode #blog-1736 .cs-link,
  body.dark-mode #blog-1736 .cs-number,
  body.dark-mode #blog-1736 .cs-label,
  body.dark-mode #blog-1736 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #blog-1736 .cs-time,
  body.dark-mode #blog-1736 .cs-link,
  body.dark-mode #blog-1736 .cs-label {
    opacity: 0.8;
  }
  body.dark-mode #blog-1736 .cs-arrow {
    filter: invert(1) brightness(100);
  }
  body.dark-mode #blog-1736 .cs-light {
    display: none;
  }
  body.dark-mode #blog-1736 .cs-dark {
    display: block;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-64 {
    /* Centers Button */
    text-align: center;
    padding: var(--sectionPadding);
    background-color: #f1f1f4;
  }
  #reviews-64 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-64 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #reviews-64 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* changes to a clamp at tablet */
    gap: 1.5rem;
  }
  #reviews-64 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 25.8125rem;
    /* padding left & right 16px - 32px */
    padding: 0 clamp(1rem, 2.1vw, 2rem);
    /* 20px - 40px */
    padding-bottom: clamp(1.25rem, 4.7vw, 2.5rem);
    margin: 0;
    background: #fff;
    box-shadow: -1px 21px 39px 0px rgba(0, 0, 0, 0.05);
    /* prevent padding from adding to the height and width */
    box-sizing: border-box;
  }
  #reviews-64 .cs-img {
    /* 116px - 136px */
    width: clamp(7.25rem, 18vw, 8.5rem);
    /* 20px - 24px */
    height: clamp(1.25rem, 3.2vw, 1.5rem);
    margin: 0 auto 1.5rem;
    display: block;
    transform: translateY(-0.8125rem);
  }
  #reviews-64 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: block;
  }
  #reviews-64 .cs-desc {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: center;
    margin: 0 0 1rem;
    color: var(--label);
    display: block;
  }
  #reviews-64 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    margin: auto;
    color: var(--bodyTextColor);
  }
  #reviews-64 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #reviews-64 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #reviews-64 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-64 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    row-gap: 2.875rem;
  }
  #reviews-64 .cs-item {
    /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
    width: clamp(31.5%, 30vw, 32.3%);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-64 {
    background: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #reviews-64 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #reviews-64 .cs-title,
  body.dark-mode #reviews-64 .cs-text,
  body.dark-mode #reviews-64 .cs-name,
  body.dark-mode #reviews-64 .cs-item-text,
  body.dark-mode #reviews-64 .cs-desc {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-64 .cs-item {
    background: var(--accent);
  }
}
